*{
	 padding: 0%;
     margin: 0%;
}
#header{
	width: 100%;
	background-color:#B3D177;
	display:flex;
	justify-content:center;
}
#nav-bar{
	width: 100%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	max-width:1200px;
}
#nav-links-list{
	list-style: none;
}
.nav-links-item{
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
	color: #fdfff5;
	z-index: -1;
}
#hero-image{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/history-of-tea-hero-image.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height:685px;
}
#hero-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size:50px;
	font-family:Helvetica;
	color: #fdfff5;
}
#click-country-container{
	display:flex;
	justify-content:center;
	width: 100%;
}
#click-country{
	text-align: center;
	max-width:1200px;
}
#flags-bar{
	width: 100%;
	background-color:#726259;
	display:flex;
	justify-content:center;
}
#flags-links{
	text-align:center;
	max-width:1200px;
}
.flags-list-item{
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
	color: #fdfff5;
	font-family:Helvetica;
	z-index: -1;
}
.country-banner{
	display:flex;
	justify-content:center;
	width: 100%;
}
.country-container{
	width: 100%;
	display:flex;
	max-width:1200px;
	justify-content: flex-start;
	align-items: flex-start;
}
#country-details-container{
	display:flex;
	width:100%;
	background-color:#E7E2D7;
	flex-wrap: wrap;
	justify-content: center;
}
.country-hero{
	flex-basis:300px;
}
.country-text{
	flex:2;
}
.containerMaxWidth{
	display:flex;
	justify-content:center;
	width: 100%;
}
.containerA{
	border:1px solid;
	display:flex;
	flex-direction:Column;
	max-width:1200px;
	background-color:#fefefa;
}
.containerB{
	display:flex;
	flex-direction:Row;
}
.boxPic{
	border:1px solid;
	flex:1;
	margin:20px;
	border-radius: 25px;
	background-image:url(../images/tea-portrait.jpg);
	background-position: center; 
	background-repeat: no-repeat;
	background-size: cover;
	
}
.boxText{
	border:1px solid;
	flex:1;
	margin:20px;
	padding:5px;
	font-size:20px;
	border-radius: 25px;
	background-color:white;
	
}
#headerArgentina{
	padding-left:5px;
	background-color:#6CACE4;
	color:white;
}
#headerChina{
	padding-left:5px;
	background-color:#EE1C25;
	color:#FFFF00;
}
#headerIndia{
	padding-left:5px;
	background-color:#FF9933;
	color:white;
}
#headerJapan{
	padding-left:5px;
	background-color:white;
	color:#BC002D;
}
#headerMorocco{
	padding-left:5px;
	background-color:#C1272D;
	color:#006233;
}
#headerUK{
	padding-left:5px;
	background-color:#012169;
	color:white;
}
.iconImage{
	border:10px;
}
.footerBox{
	flex:1;
	margin:10px;
	padding:10px;
	flex-direction:Column;
	padding: 5px
}
.footerContactUsDetailsRow{
	display:flex;
	flex-direction:row;
	align-items: center;
	padding: 5px;
}
.footerContactUsDetailsText{
	padding: 5px;
}

.footerContactUsDetailsSocials{
	display:flex;
	flex-direction:row;
	padding: 5px;
}
.footerContactUsDetailsSocialsImage{
	padding-right:20px;
}
.footerContainer{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	background-color: #B3D177;
	width: 100%;
	color: white; 
}
.footerOpeningHoursRow{
	display:flex;
	flex-direction:row;
	align-items: center;
}
.footerEnd{
	border-top: 1px solid white;
	background-color: #B3D177;
	width: 100%;
	color: white; 
}
@media(max-width:1100px){
	.footerContainer{
	flex-direction:Column;
	}
}
	


	



	